<!doctype html>
<html lang='en'>

<head>
	<script src="https://cdn.tailwindcss.com"></script>

	<meta charset='utf-8'>

	<meta name='description'
		content='instant messaging service open for everyone seeking privacy for their day to day communication needs'>
	<meta name='author' content='Indian Pirates, Hamara Linux'>
	<meta property="og:title" content="diasp.in instant messaging service (XMPP)" />
	<meta property="og:description"
		content="instant messaging service open for everyone seeking privacy for their day to day communication needs (powered by XMPP)" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://diasp.in" />
	<meta property="og:image" content="https://diasp.in/icon_128.gif" />
	<meta property='og:site_name' content='diasp.in XMPP service'>

	<title>Diasp.in XMPP service</title>

	<link href="/assets/homepage/images/diasp-favicon.png" rel='shortcut icon'>
	<link href="/assets/homepage/images/diasp-icon.png" rel='apple-touch-icon'>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">
	<link href="/assets/homepage/css/spacemono.css" rel="stylesheet">
</head>

<body class="bg-[#222222]">
	<div class="max-w-screen">
		<div class="bg-[#222222] max-w-screen h-full space-mono-bold text-xl">
			
		<div class="flex xl:justify-between justify-center lg:px-8 lg:pt-4 lg:text-2xl text-7xl my-1 w-full">
			<div class="flex">
				<span class="text-white">
					diasp.
				</span>
				<span class="text-[#e05923]">
					in
				</span>
			</div>
			<div class="gap-7 text-white hidden xl:flex">
				<a href="https://app.formbricks.com/s/clrxmq99z0apzdeholqnke1ad">Volunteer</a>
				<a href="https://pages.razorpay.com/pl_Nvo3N8wV0YpoX5/view">Donate</a>
				<a class="text-[#ff343e]" href="https://diasp.in/users/sign_in">Sign in</a>
			</div>
		</div>
		
		<div class="px-8 py-4 w-full text-xl">

			<div class="p-10 lg:border-2 border-8 grid gap-10 justify-items-center rounded-lg">
				<div class="text-[#f0ece0] w-fit lg:text-xl text-6xl pt-20">WELCOME TO</div>

				<a href="https://xmpp.org/"><img src="/assets/homepage/images/xmpp-white.png"
						class="lg:w-[300px] w-[700px] lg:my-1 my-10" alt="XMPP" title="XMPP"></a>

				<div
					class="text-[#f0ece0] text-center space-mono-regular lg:text-2xl text-4xl leading-normal pb-10 lg:pb-1">
					<span class="text-[#e05923]">diasp.in</span>
					provides instant messaging service open for everyone seeking privacy for their day to day
					communication needs. We provide verifiable privacy through Free Software XMPP apps like Monocles
					Chat, Monal
					or Dino. Users of our service can talk to users of any XMPP service like prav.app, quicksy.im or
					poddery.com.
				</div>

				<a class="bg-[#d43528] text-white p-2 rounded-md hidden lg:block">Sign Up</a>
			</div>

		</div>

		<div class="z-10 py-2 w-full text-center text-lg md:text-l font-medium justify-center px-7 md:px-10 text-white items-center bg-[#ff343e] flex">
			<span>The diaspora account you create can be used as an xmpp account as well. We will be 
				<a href="https://gitlab.com/piratemovin/diasp.in/-/issues/77" class="hover:text-white/40 transition-all ease-in-out underline">shutting down the diaspora service</a> 
			soon, but XMPP service will continue.</span>
		</div>

	</div>
		<div class="text-[#f0ece0] px-16 py-16 text-center space-mono-bold text-4xl grid gap-16">
			diasp.in is a diaspora* pod with XMPP services, hosted just for you!

			<div class="flex lg:flex-row flex-col items-center text-left gap-12">
				<img class="lg:w-auto w-56 lg:scale-150" src="assets/homepage/images/open-source.png" alt="open-source"
					title="cat">
				<div class="flex flex-col lg:text-2xl text-5xl items-center lg:items-start gap-8 lg:gap-1">
					<p>FOSS</p>
					<p class="space-mono-regular text-4xl lg:text-2xl lg:text-left text-center">This XMPP service is
						powered by Prosody, which is Free Software. You can run it on your own.</p>
				</div>
			</div>

			<div class="flex lg:flex-row flex-col items-center text-left gap-12">
				<img class="lg:w-auto w-56 lg:scale-150" src="assets/homepage/images/data.png" alt="data" title="data">
				<div class="flex flex-col lg:text-2xl text-5xl items-center lg:items-start gap-8 lg:gap-1">
					<p>Own your data</p>
					<p class="space-mono-regular text-4xl lg:text-2xl lg:text-left text-center">Your data is yours. Make
						sure you enable end to end encryption for all your chats (Some clients like Monocles Chat do
						this by default, but for other clients you may need to do this manually).</p>
				</div>
			</div>

		</div>

		<div class="text-white px-16 py-16 text-center space-mono-bold text-4xl grid gap-16">
			Use your diaspora* username and password with any XMPP client, like
		</div>

		<div class="flex flex-col lg:flex-row px-16 space-mono-bold	space-mono-bold justify-between gap-10 text-[#f0ece0] pb-4">

			<a class="border-4 lg:border-2 rounded-lg p-5 lg:w-1/3 flex lg:flex-col items-center" href="https://play.google.com/store/apps/details?id=eu.monocles.chat&pcampaignid=web_share">
				<img class="w-[250px] lg:w-[150px] lg:pr-1 pr-20" src="assets/homepage/images/monocles_logo.png" alt="Monocles Chat"
					title="Monocles chat">
				<div class="text-4xl lg:text-2xl flex flex-col text-center">
					<p>Monocles Chat</p>
					<p>Android</p>
				</div>
			</a>

			<a class="border-4 lg:border-2 rounded-lg p-5 lg:w-1/3 flex lg:flex-col items-center" href="https://apps.apple.com/us/app/monal-xmpp-chat/id317711500">
				<img class="w-[250px] lg:w-[150px] lg:pr-1 pr-20" src="assets/homepage/images/monal_logo.png" alt="Monal" title="Monal">
				<div class="text-4xl lg:text-2xl flex flex-col text-center">
					<p>Monal</p>
					<p>ios</p>
				</div>
			</a>

			<a class="border-4 lg:border-2 rounded-lg p-5 lg:w-1/3 flex lg:flex-col items-center" href="https://gajim.org/">
				<img class="w-[250px] lg:w-[150px] lg:pr-1 pr-20" src="assets/homepage/images/gajim._logo.png" alt="Gajim" title="Gajim">
				<div class="text-4xl lg:text-2xl">
					<p>Gajim</p>
					<p>Desktop</p>
				</div>
			</a>
		</div>

		<div class="text-white px-16 py-10 text-center text-4xl grid gap-10">

			<div class="flex flex-col lg:flex-row text-2xl border-8 p-7 items-center pl-1 lg:pl-20 text-left gap-14 rounded-md">
				<img class="lg:w-32 w-56 lg:scale-150" src="assets/homepage/images/donate.png" alt="donate"
					title="donate">

				<div class="flex flex-col items-center lg:items-start">
					<p class="text-8xl lg:text-4xl space-mono-bold mb-5">Donate</p>
					<p class="space-mono-regular lg:text-left text-4xl lg:text-2xl text-center lg:mx-1 mx-20">Consider making a donation to keep the service running.</p>
					<a class="bg-[#d43528] text-white p-8 lg:py-4 rounded-xl lg:rounded-md space-mono-bold lg:w-fit text-7xl lg:text-2xl my-8" href="https://pages.razorpay.com/pl_Nvo3N8wV0YpoX5/view">
						Donate Here!
					</a>
	
				</div>
			</div>

			<div class="flex flex-col lg:flex-row text-2xl border-8 p-7 items-center pl-1 lg:pl-20 text-left gap-14 rounded-md">
				<img class="lg:w-32 w-56 lg:scale-150" src="assets/homepage/images/community.png" alt="Community"
					title="Community">

				<div class="flex flex-col items-center lg:items-start">
					<p class="text-8xl lg:text-4xl mb-5 space-mono-bold text-center">Creative Community</p>
					<p class="space-mono-regular lg:text-left text-4xl lg:text-2xl text-center lg:mx-1 mx-20">Get help from our incredibly helpful community.</p>
					<a class="bg-[#d43528] text-white p-8 space-mono-bold lg:py-4 rounded-xl lg:rounded-md lg:w-fit text-7xl lg:text-2xl my-8" href="https://app.formbricks.com/s/clrxmq99z0apzdeholqnke1ad">
						Volunteer</a>
				</div>
			</div>

		</div>

		<div
			class="text-white justify-items-center text-center space-mono-bold gap-4 border-t-2 p-16 grid justify-items-cente text-3xl lg:text-2xl">
			<span>Learn more about XMPP at joinjabber.org </br>(Jabber is old name for XMPP and still widely
				used)</br></span>
			Hosted by
			<div class="flex gap-5">
				<img src="assets/homepage/images/hamara.png" alt="Hamara Linux" title="Hamara Linux" class="lg:w-auto w-64">
				<img src="assets/homepage/images/pirates.png" alt="Indian Pirates" title="Indian Pirates" class="lg:w-auto w-64">
			</div>
		</div>


	</div>
</body>

</html>